start on filesystem or runlevel [2345]

respawn
respawn limit 9 10

expect daemon

env QHOME=/usr/local/lib/q

script
	exec q /home/yang/tmp/q-daemon.q
end script

# cp this into /etc/init
# then init-checkconf NAME.conf
# sudo service NAME start/stop